# TermiNet

./: .editorconfig  .gitignore  LICENSE  README.md  TermiNet.sln  common.props  default.ruleset
src/TermiNet/: Environment.cs  Exit.cs  ITerminator.cs  TermiNet.csproj  TermiNet.nuspec  TerminationToken.cs  Terminator.cs  TerminatorBuilder.cs  ValidationLevel.cs  Validator.cs
src/TermiNet.Example/: ExampleForTesting.cs  ExampleForUsage.cs  ExampleForUsageWithCT.cs  ExampleForUsageWithValidation.cs  Program.cs  TermiNet.Example.csproj
src/TermiNet.Sample/: ForTesting.cs  ForUsage.cs  ForUsageWithCT.cs  ForUsageWithValidation.cs  Program.cs  TermiNet.Sample.csproj
src/TermiNet.Tests/: BuilderTests.cs  TermiNet.Tests.csproj  TerminatorTests.cs  TestEnvironment.cs
src/TermiNet/Event/: ExitEventArgs.cs  TerminateEventArgs.cs
src/TermiNet/Interfaces/: IEnvironment.cs  ITerminator.cs
src/TermiNet/ReservedCodes/: Linux.cs  UnixCode.cs
src/TermiNet/Validation/: ValidationLevel.cs  Validator.cs
