<Project>
  <PropertyGroup>
    <Version>0.4.5</Version>
    <Copyright>Copyright (c) 2024 Damian Wolgast</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Authors>Damian Wolgast</Authors>
    <Description>TermiNet helps to exit an application in accordance with OS platform requirements.</Description>
    <Title>TermiNet - A library to properly exit from an application.</Title>
    <PackageProjectUrl>https://github.com/asymetrixs/TermiNet</PackageProjectUrl>
    <PackageReleaseNotes>Added possibility to add action when CTRL+C is pressed</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/asymetrixs/TermiNet</RepositoryUrl>
    <PackageTags>terminate; exit; exception; exit code</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=$(MSBuildProjectName)/</PathMap>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
